#!/usr/bash

set nocompatible
set number
set guioptions-=r 
set guioptions-=L
set guioptions-=b
set showtabline=0
set guifont=Monaco:h13 
syntax on
set background=dark
set showmatch
set scrolloff=5
set fenc=utf-8 
set hlsearch
set cursorline
set cursorcolumn 

map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'python'
        exec "!time python2.7 %"
    fi
endfunc


